# itfwas

./: pom.xml
doc/sql/: sample
src/main/java/com/itf/was/: ItfwasApplication.java
src/main/java/com/itf/was/common/config/: DbConfig.java
src/main/java/com/itf/was/common/util/: ObjectCheck.java
src/main/java/com/itf/was/controller/: SampleApiController.java  SampleViewController.java
src/main/java/com/itf/was/mapper/: SampleMapper.java
src/main/java/com/itf/was/model/domain/: Sample.java
src/main/java/com/itf/was/model/dto/: SampleDto.java
src/main/java/com/itf/was/model/enums/: ResultStatus.java
src/main/java/com/itf/was/model/vo/: Page.java  Result.java  Sort.java
src/main/java/com/itf/was/service/: SampleService.java
src/main/resources/: application.yml
src/main/resources/mapper/: SampleMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/static/css/: bootstrap.css  font.css  layout.css  main.css  style.css
src/main/webapp/WEB-INF/static/js/common/: bootstrap.js  common.js  custom.js  ie.js  skill.js
src/main/webapp/WEB-INF/static/js/module/common/: common.js
src/main/webapp/WEB-INF/static/js/module/component/common/: calendar.js  footer.js  form.js  grid.js  header.js  pagination.js  search.js  table.js  tree.js  view.js
src/main/webapp/WEB-INF/static/js/module/component/mainSkill/: mainSkillListMain.js
src/main/webapp/WEB-INF/static/js/module/container/: main.js
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
